company-service.url=http://localhost:8081
job-service.url=http://localhost:8082
review-service.url=http://localhost:8083

spring.application.name=company-service
server.port = 8081

# ** H2 Database Configuration **
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# ** PostgreSQL Database Configuration **
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Register with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin Configurations
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/zipkin/ - [Optional]


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
