spring.application.name=config-server


#Register with Eureka
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Map Config Server to git repository - throws error if not mapped
spring.cloud.config.server.git.uri=https://github.com/Alexinoo/application-config