spring.application.name=config-server


# Eureka Server Configurations
eureka.client-serviceUrl.defaultZone=http://service-reg:8761/eureka/

# Map Config Server to git repository - throws error if not mapped
spring.cloud.config.server.git.uri=https://github.com/Alexinoo/application-config