spring.application.name=job-service

server.port = 8082

# ** H2 Database Configuration **
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# ** PostgreSQL Database Configuration **
spring.datasource.url=jdbc:postgresql://localhost:5433/job
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Register with Eureka server
eureka.client-serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin Configurations
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/zipkin/