company-service.url=http://company:8081
job-service.url=http://job:8082
review-service.url=http://review:8083


#spring.application.name=job-service

server.port = 8082

# ** H2 Database Configuration **
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# ** PostgreSQL Database Configuration **
spring.datasource.url=jdbc:postgresql://postgres:5433/job
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Register with Eureka server
eureka.client-serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin Configurations
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Map config client to Config Server
spring.config.import=configserver:http://config-server:8080

# Set config server as optional - uncomment below - to pick default settings ##
#spring.config.import=optional:configserver:http://localhost:8080
#spring.application.name=job-service


# Map config client to Specific Config Server profile
spring.profiles.active=dev



## Resilience4j - Fault Tolerance [CircuitBreaker Configurations ]##
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based


#Actuator - Display Health of a Job Microservice - #Enable circuitbreaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

## End of Resilience4j - Fault Tolerance [CircuitBreaker Configurations] ##




## Resilience4j - Fault Tolerance [Retry Configurations] ##
resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=1s
## End of Resilience4j - Fault Tolerance [Retry] Configurations ##


## Resilience4j - Fault Tolerance [RateLimiter Configurations] ##
resilience4j.ratelimiter.instances.companyBreaker.timeoutDuration=0s
resilience4j.ratelimiter.instances.companyBreaker.limitRefreshPeriod=4s
resilience4j.ratelimiter.instances.companyBreaker.limitForPeriod=2
## End of Resilience4j - Fault Tolerance [RateLimiter Configurations] ##
