company-service.url=http://company
job-service.url=http://job
review-service.url=http://review


spring.application.name=job-service
server.port = 8082

logging.level.debug=DEBUG

#Zipkin Configurations
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# ** PostgreSQL Database Configuration **
#spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.url=jdbc:postgresql://10.244.0.142:5432/job
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


## Resilience4j - Fault Tolerance [CircuitBreaker Configurations ]##
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based


#Actuator - Display Health of a Job Microservice - #Enable circuitbreaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## End of Resilience4j - Fault Tolerance [CircuitBreaker Configurations] ##




## Resilience4j - Fault Tolerance [Retry Configurations] ##
resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=1s



## Resilience4j - Fault Tolerance [RateLimiter Configurations] ##
resilience4j.ratelimiter.instances.companyBreaker.timeoutDuration=0s
resilience4j.ratelimiter.instances.companyBreaker.limitRefreshPeriod=4s
resilience4j.ratelimiter.instances.companyBreaker.limitForPeriod=2
